---

build:
  image: openjdk:8u171-jdk-alpine3.8
  script:
    - export GRADLE_USER_HOME=$(pwd)/.gradle
    - ./gradlew --no-daemon build
  artifacts:
    paths:
      - build/libs
      - build/reports
    when: always
    expire_in: 1 day
  cache:
    paths:
      - .gradle/
